<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="point" uuid="C70FBE51-BB7E-4772-AB26-67CDAFC643C2">
	<target name="point">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="check_for_void_target" value="false"/>
		<setting name="console_application" value="true"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf">
			<option warning="none"/>
		</precompile>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option warning="none"/>
		</library>
		<library name="traffic" location="\home\user\projects\Traffic4\library\traffic.ecf">
			<option warning="none"/>
		</library>
		<cluster name="point" location=".\" recursive="true">
			<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
		</cluster>
	</target>
</system>
