<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="queries_and_commands" uuid="E5BD0834-EE0C-41AB-88F3-199BE1F94FEC">
	<target name="queries_and_commands">
    <capability>
      <concurrency support="none" />
      <void_safety support="none" />
    </capability>
		<root class="QUERIES_AND_COMMANDS" feature="make"/>
		<setting name="console_application" value="true"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="traffic" location="..\..\library\traffic.ecf"/>
		<cluster name="queries_and_commands" location=".\"/>
	</target>
</system>
